<!DOCTYPE html>
<html>
<head>
<title>layan alsadi page</title>
</head>
<body>
<style>
body {
    background-color: #ffffe6;
}
body

h1 {
    color: #990000;
    font-size: 2.9em;
    text-align:center;
    font-family:Purisa;
    font-weight: bold;
}

p {
    font-size: 140%;
    text-align:center;
    font-weight: bold;
    color: #4e1818;
    font-family:Purisa;
}

</style>
<h1>EDUCATION</h1>
<p>The Lebanese university, Political Science  2014 -2015.</p>
<p>Montage, LEADERSHIP TRAINING CENTER.</p>
<p>Directed TV, UCMT.</p>
<p>Photography;lighting, UCMT.</p>
<p>“ HR “ Corse on Human resources (The UNRWA, the UN agency, the European Union, a project supporting young people at night youth and works to provide support and protection through science curricula and professional by providing education and health and social services and the development of life skills and vocational training and career guidance to create the future prospects better for the younger generation).</p>
<p>Diploma Executive Secretary (saaed, Syrian Scientific Society for Informatics, in collaboration with the Mercy Corps, a U.S. organization concerned with the care and train cadres and skilled manpower in developing countries and prepare them for the labor market in a professional manner in line with modern life).</p>
<p>High school  From the Ministry of Education and Higher Education in Syria 2009.</p>
</body>
</html>
