<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="sec.css">
    <link rel="stylesheet" type="text/css" href="sec2.css">
     <link rel="stylesheet" type="text/css" href="sec3.css">
     <script src="thi.js"></script>

<title>layan alsadi page</title>
</head>

<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
  </ul>

<h1>LAYAN ALSADI</h1>
<h2>MONETOR</h2>
<a href="#" class="button1">InFo</a>
<p></p>
<a href="#" class="button2">About me</a>
<p></p>
<a href="#" class="button3">Education</a>
<p></p>
<a href="#" class="button4">Work Experience</a>
<p></p>
<a href="#" class="button5">Skills And Training</a>
<p></p>
</body>
</html>
<p></p>
   <a href="https://www.facebook.com/heba.saadi" target="_blank">feacbook</a>


   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


   <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-youtube"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>
