
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="sec.css">
    <link rel="stylesheet" type="text/css" href="sec2.css">
     <link rel="stylesheet" type="text/css" href="sec3.css">
     <script src="thi.js"></script>

<title>layan alsadi page</title>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="info.html">INFO</a>
    <a href="aboutme.html">ABOUT ME</a>
    <a href="Education.html">EDUCATION</a>
    <a href="workexperince.html">WORK EXPERIENCE</a>
    <a href="skilsandtraining.html">SKILS AND TRAINING</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; LAYAN ALSADI </span>

</body>
</html>
<p></p>


   <p></p>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


   <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="https://www.facebook.com/heba.saadi"><i class="fa fa-facebook"></i></a>
  <a href=""><i class="fa fa-youtube"></i></a>
</div>
