<!DOCTYPE html>
<html>
<head>
<title>layan alsadi page</title>
</head>
<body>
<style>
body {
    background-color: #ffffe6;
}
body

h1 {
    color: #990000;
    font-size: 2.9em;
    text-align:center;
    font-family:Purisa;
    font-weight: bold;
}

p {
    font-size: 170%;
    text-align:center;
    font-weight: bold;
    color: #4e1818;
    font-family:Purisa;
}

</style>
<p> </p>
<p></p>
<h1>INFO</h1>
<p>Live in Berlin.germany</p>
<p>0049-35477990</p>
<p> From syria-palestine</p>
<p>alsadilayan@gmail.com</p>
</body>
</html>
