<!DOCTYPE html>
<html>
<head>
<title>layan alsadi page</title>
</head>
<body>
<style>
body {
    background-color: #ffffe6;
}
body

h1 {
    color: #990000;
    font-size: 2.9em;
    text-align:center;
    font-family:Purisa;
    font-weight: bold;
}

p {
    font-size: 140%;
    text-align:center;
    font-weight: bold;
    color: #4e1818;
    font-family:Purisa;
}
p1 {
    font-size: 160%;
    text-align:center;
    font-weight: bold;
    color: #e60000;
    font-family:Purisa;
}

</style>
 <h1>Skills and training:</h1>
   <p1>Media programs</p1>
<p>Adobe premiere, Excellent</p>
<p>Edius, Excellent</p>
<p>Adobe Photoshop, good</p>
<p>Adobe aftereffect, Beginner basics</p>
    <p1>Computer knowledge:</p1>
<p>Computer use with high efficiency and the possibility of working on the following programs Word, Excel, Power point, Access, Outlook, Internet Very good.</p>
<p>Accounting Program: Al ameen, Al rashid, Al edari </p>
<p>Design program: AutoCAD</p>
<p>Training in the field of architecture in the (bring world) program AutoCAD for 3 Month</p>
    <p1>Language:</p1>
    <p>• Arabic: The native language.</p>
    <p>•  English: Good reading and writing Speaking.</p>
    <p>•  German: basics reading and writing Speaking.</p>

</body>
</html>
