<!DOCTYPE html>
<html>
<head>
<title>layan alsadi page</title>
</head>
<body>
<style>
body {
    background-color: #ffffe6;
}
body

h1 {
    color: #990000;
    font-size: 2.9em;
    text-align:center;
    font-family:Purisa;
    font-weight: bold;
}

p {
    font-size: 140%;
    text-align:center;
    font-weight: bold;
    color: #4e1818;
    font-family:Purisa;
}
p1 {
    font-size: 160%;
    text-align:center;
    font-weight: bold;
    color: #e60000;
    font-family:Purisa;
}

</style>
 <h1>Working Experience</h1>
   <p1>Experiences media in labenon:</p1>
<p>ALTHABAT TV
- Montage  \News\ Programs \ Separator     2014 -2015</p>
<p>FALASTIN ALYOM TV
- Training Editor    2014</p>
<p>film Palestinians Guild Dentists
- Montage \ Assistant Director</p>
<p>documentary film American University  Beirut
- Assistant Director \Montage</p>
<p>Directed \ montage - volunteer in the "con" Scout </p>
    <p1>Experiences in syria:</p1>
<p>MABCO Jan 2012 to Oct 2013 <a href="http://www.mabcoonline.biz" target="_blank">website</a>
in syria</p>
<p>• Tasks and responsibilities:</p>
<p>Application assistant manager</p>
<p>Receive communications</p>
<p>Data archiving and billing company</p>
<p>Coordinate schedules customers</p>
<p>Marketing</p>
<p>Customer coordinate schedules of any complaint or any inquiry</p>
<p>Get a higher percentage of sales programs</p>
<p1>Volunteer work:</p1>
<p>• An active member of a Syrian Researchers Initiative\ montage\  Directed by film.</p>
<p>• An active member of a volunteer program in the Danish vocational courses (DRC) in the activity of social relations (2011) at the Institute of the Mediterranean (DTC).</p>
<p> • An active member of a volunteer in the program of the European professional short courses for the youth center at night to support young people in the Mediterranean Institute (DTC).</p>
</body>
</html>
